<html>
<head>
<title>MY NEW PAGE</title>
<style>
#a
{
border-style:solid;
border-color:Black;
height:70%;
width:50%;
background-color:lightblue;
padding-top:30px;
font-face:Arial;
}
</style>
<script type="text/javascript">
function validateEmail()
{
var emailid=document.Reg form.t6.value;
atpos=emailid.indexOf("@");
dotpos=emailid.lastIndexOf(".");
if(atpos<1||(dotpos-atpos<2))
{
alert("Please enter email");
document.Reg form.t6.focus();
return false;
}
}
</script>
</head>
<body style="background-image: url('abc.JPG');">
<font face="courier new" color="red">
<marquee bgcolor="grey" height="10%"  width="100%" direction="right" behaviour="alternate" vspace="20px" hspace="20px">
<h1>LABORATORY</h1>
</marquee>
<center>
<div id="a">
<form name="Reg form" action= " "  onsubmit="return validateEmail()" method="POST">
<h1>REGISTER NOW</h1>
<br>
Enter your name&nbsp &nbsp &nbsp &nbsp                  <input type="text" name="t1">
<br>
<br>
<br>
Enter your Email&nbsp &nbsp &nbsp                 <input type="text" name="t6">
<br>
<br>
<br>
Enter  Password&nbsp &nbsp &nbsp &nbsp                  <input type="password"name="t7">
<br>
<br>
<br>
Enter your DOB &nbsp &nbsp &nbsp &nbsp                    <input type="text" name="t2">
<br>
<br><br>
Enter Phone number &nbsp &nbsp&nbsp <input type="text" name="t3">
<br><br><br>
Enter your Sex&nbsp &nbsp &nbsp &nbsp 
    <input type="radio" name="t4" value="Male">Male
    <input type="radio" name="t5" value="Female">Female
<br><br><br>
<input type="button" name="submit" value="submit">&nbsp &nbsp 
<input type="button" name="Cancel" value="Cancel">
</center>
</form>
</div>
</center>

</body></html>